/* 首先来说明一下while循环在固定循环方面的缺点：
 * 需要初始化计数器、计数器需要和一个有限的值比较、每次循环递增或者递减计数器。
 * 对于这三点，while循环需要在三个不同地方来定义和控制，而for循环则只需要在一个地方来控制即可
 * 对于不确定循环，可以使用while，对于确定的循环，使用for
 * */
#include "stdio.h"
int main(void)
{
//    三个表达式：第一个为初始化仅在循环开始的时候执行一次，第二个表达式为测试条件，如何表达式为false则循环结束，第三个表达式执行更新，初始化的时候
//    并不执行第三条，而是先进入循环，第一次循环完成之后再执行第三个表达式
    for (int i = 0; i < 22; ++i) {
        printf("%d Be my Valentine\n", i);
    }
    return 0;
}